.ba-about-header, .ba-contact-header, .ba-work-header {
	background-color:  #2ecc71;
	color: #FFF;
	font-family: 'Novecent';
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 23px 0;
	h2 {
		margin: 0;
	}
}
.ba-about-main {
	padding: 50px 0 20px;
	.ba-about-main__img {
		margin-right: 30px;
	}
	p {
		margin-top: 0;
		margin-bottom: 25px;
	}
	&__subtitle {
		text-transform: uppercase;
		font-size: 22px;
		margin-top: 0;
	}
}
.ba-about-services {
	&__title {
		text-transform: uppercase;
		font-size: 22px;
	}
	&__items {
		background-color: #EDEDED;
		text-align: center;
		& a {
			display: block;
			text-transform: uppercase;
			text-decoration: none;
			color:  #737373;
			font-size: 14px;
			padding-top: 111px;
			padding-bottom: 47px;
			transition: background-color .3s;
			&:hover {
				background-color:  #dadada;
			}
			& h3 {
				margin-bottom: 0;
			}
		}
		.ba-websites {
			background: url(../img/about/websites.svg) 55% 37% no-repeat;
		}
		.ba-photography {
			background: url(../img/about/photography.svg) 55% 37% no-repeat;
		}
		.ba-seo {
			background: url(../img/about/seo.svg) 55% 37% no-repeat;
		}
		.ba-applications {
			background: url(../img/about/app.svg) 42% 37% no-repeat;
		}
	}
	&__description {
		margin-top: 25px;
		padding-bottom: 30px;
	}
	&__list {
		margin-top: 20px;
		padding-left: 0;
		& li {
			line-height: 24px;
			list-style-type: none;
			padding-left: 15px;
			&:before {
				content: '';
				display: inline-block;
				width: 10px;
				height: 10px;
				background: url(../img/about/bullet.png) 50% no-repeat;
				margin-right: 10px;
			}
		}
	}
}
