.ba-contact-main {
	padding-bottom: 45px;
	padding-top: 16px;
	&__title {
		font-family: 'Novecent';
		color:  #8a8888;
		font-size: 24px;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 15px;
		&--time {
			margin-top: 30px;
		}
	}
	&__link {
		text-decoration: none;
		color: #2ECC71;
		&:hover {
			color: #8A8888;
		}
	}
	&__phone {
		text-decoration: none;
		color: #8a8888;
	}
	& ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__address {
		padding-left: 32px;
		& p {
			margin-top: 7px;
			margin-bottom: 7px;
		}
	}
	ul&__time {
		padding-left: 47px;
	}
}
.ba-map {
	height: 500px;
}
.ba-contact-form {
	margin-top: 25px;
	input {
		width: 56%;
		margin-bottom: 16px;
		padding: 12px 16px;
		border: 2px solid #8A8888;
		&:focus {
			outline: none;
			border: 2px solid #2ECC71;
		}
	}
	textarea {
		width: 90%;
		border: 2px solid #8A8888;
		&:focus {
			outline: none;
			border: 2px solid #2ECC71;
		}
	}
}
.ba-button--contact {
	margin-top: 15px;
}
